{
  "name": "proyecto1express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "base64-img": "^1.0.3",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "express-fileupload": "^0.4.0",
    "fs": "0.0.1-security",
    "https": "^1.0.0",
    "jsonwebtoken": "^8.1.0",
    "md5": "^2.2.1",
    "mysql": "^2.15.0",
    "path": "^0.12.7",
    "request": "^2.83.0"
  }
}
