{
  "name": "practica1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Irene Guijarro",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.19.1"
  }
}
