{
  "name": "tema1_enlazarlista",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Irene Guijarro Martínez",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
