{
  "name": "tema1_imageneslogin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nacho Iborra",
  "license": "ISC",
  "dependencies": {
    "jsonwebtoken": "^8.1.0"
  }
}
